{
  "name": "docs-es-java",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-doc": "antora antora-playbook.yml && touch docs/.nojekyll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@antora/cli": "^3.1.14",
    "@antora/site-generator-default": "^3.1.5"
  }
}
